C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\bin\Debug\net5.0\Domain.Base.deps.json
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\bin\Debug\net5.0\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\bin\Debug\net5.0\ref\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\obj\Debug\net5.0\Domain.Base.csprojAssemblyReference.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\obj\Debug\net5.0\Domain.Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\obj\Debug\net5.0\Domain.Base.AssemblyInfoInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\obj\Debug\net5.0\Domain.Base.AssemblyInfo.cs
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\obj\Debug\net5.0\Domain.Base.csproj.CoreCompileInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\obj\Debug\net5.0\Domain.Base.csproj.CopyComplete
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\obj\Debug\net5.0\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\obj\Debug\net5.0\ref\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\obj\Debug\net5.0\Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\bin\Debug\net5.0\Resources.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\bin\Debug\net5.0\Resources.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.Base\bin\Debug\net5.0\et\Resources.resources.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\Domain.Base.csprojAssemblyReference.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\Domain.Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\Domain.Base.AssemblyInfoInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\Domain.Base.AssemblyInfo.cs
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\Domain.Base.csproj.CoreCompileInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\ref\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.Base\bin\Debug\net5.0\Domain.Base.deps.json
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.Base\bin\Debug\net5.0\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.Base\bin\Debug\net5.0\ref\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.Base\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.Base\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.Base\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\Domain.Base.csproj.CopyComplete
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.Base\bin\Debug\net5.0\Domain.Base.deps.json
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.Base\bin\Debug\net5.0\Domain.Base.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.Base\bin\Debug\net5.0\ref\Domain.Base.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.Base\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.Base\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.Base\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\Domain.Base.csprojAssemblyReference.cache
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\Domain.Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\Domain.Base.AssemblyInfoInputs.cache
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\Domain.Base.AssemblyInfo.cs
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\Domain.Base.csproj.CoreCompileInputs.cache
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\Domain.Base.csproj.CopyComplete
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\Domain.Base.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\ref\Domain.Base.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.Base\obj\Debug\net5.0\Domain.Base.pdb
