<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-44DF6AA7-C599-4D4D-9D99-B9EEF10C84AB</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base.Resources\Base.Resources.csproj" />
        <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
        <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
        <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
        <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
        <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
        <ProjectReference Include="..\Extensions.Base\Extensions.Base.csproj" />
        <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Contacts\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Contacts\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Contacts\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Contacts\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Contacts\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ContactTypes\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ContactTypes\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ContactTypes\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ContactTypes\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ContactTypes\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Persons\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Persons\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Persons\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Persons\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Persons\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Persons\_CreateEdit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Persons\_Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\Persons\Create.cshtml" />
        <UpToDateCheckInput Remove="Views\Persons\Delete.cshtml" />
        <UpToDateCheckInput Remove="Views\Persons\Details.cshtml" />
        <UpToDateCheckInput Remove="Views\Persons\Edit.cshtml" />
        <UpToDateCheckInput Remove="Views\Persons\Index.cshtml" />
        <UpToDateCheckInput Remove="Views\Contacts\Create.cshtml" />
        <UpToDateCheckInput Remove="Views\Contacts\Delete.cshtml" />
        <UpToDateCheckInput Remove="Views\Contacts\Details.cshtml" />
        <UpToDateCheckInput Remove="Views\Contacts\Edit.cshtml" />
        <UpToDateCheckInput Remove="Views\Contacts\Index.cshtml" />
        <UpToDateCheckInput Remove="Views\ContactTypes\Create.cshtml" />
        <UpToDateCheckInput Remove="Views\ContactTypes\Delete.cshtml" />
        <UpToDateCheckInput Remove="Views\ContactTypes\Details.cshtml" />
        <UpToDateCheckInput Remove="Views\ContactTypes\Edit.cshtml" />
        <UpToDateCheckInput Remove="Views\ContactTypes\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Admin\Controllers" />
        <Folder Include="Helpers" />
    </ItemGroup>

</Project>
