C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\DTO.App.V1.deps.json
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\DTO.App.V1.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\ref\DTO.App.V1.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\DTO.App.V1.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.csprojAssemblyReference.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.AssemblyInfoInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.AssemblyInfo.cs
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.csproj.CoreCompileInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\obj\Debug\net5.0\ref\DTO.App.V1.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\BLL.App.DTO.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\DAL.App.DTO.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\Domain.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\BLL.App.DTO.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\DAL.App.DTO.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\Domain.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.csproj.CopyComplete
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\Resources.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\Resources.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DTO.App.V1\bin\Debug\net5.0\et\Resources.resources.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\DTO.App.V1.deps.json
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\DTO.App.V1.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\ref\DTO.App.V1.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\DTO.App.V1.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\Resources.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\Resources.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\et\Resources.resources.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.csprojAssemblyReference.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.AssemblyInfoInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.AssemblyInfo.cs
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.csproj.CoreCompileInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.csproj.CopyComplete
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\ref\DTO.App.V1.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\DTO.App.V1.deps.json
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\DTO.App.V1.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\ref\DTO.App.V1.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\DTO.App.V1.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\Domain.Base.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\Resources.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\Resources.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\et\Resources.resources.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.csprojAssemblyReference.cache
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.AssemblyInfoInputs.cache
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.AssemblyInfo.cs
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.csproj.CoreCompileInputs.cache
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.csproj.CopyComplete
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\ref\DTO.App.V1.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\obj\Debug\net5.0\DTO.App.V1.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\Domain.App.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DTO.App.V1\bin\Debug\net5.0\Domain.App.pdb
