# applications

./: README.md
Football Competition App/Footy Back_NET_Tests/PublicApi.DTO.v1/: Competition.cs  CompetitionTeam.cs  Country.cs  Game.cs  GameAndGameLength.cs  GameLength.cs  GamePart.cs  GamePartType.cs  GamePerson.cs  GameType.cs  JwtResponse.cs  Login.cs  Message.cs  Person.cs  PublicApi.DTO.v1.csproj  Register.cs  Registration.cs  Report.cs  Role.cs  Team.cs  TeamPerson.cs
Football Competition App/Footy Back_NET_Tests/PublicApi.DTO.v1/Identity/: AppUser.cs
Football Competition App/Footy Back_NET_Tests/PublicApi.DTO.v1/Mappers/: AppUserMapper.cs  BaseMapper.cs  CompetitionMapper.cs  CompetitionTeamMapper.cs  CountryMapper.cs  GameLengthMapper.cs  GameMapper.cs  GamePartMapper.cs  GamePartTypeMapper.cs  GameTypeMapper.cs  PersonMapper.cs  RegistrationMapper.cs  ReportMapper.cs  RoleMapper.cs  TeamMapper.cs  TeamPersonMapper.cs
Football Competition App/Footy Back_NET_Tests/PublicApi.DTO.v1/MappingProfiles/: AutoMapperProfile.cs
Football Competition App/Footy Back_NET_Tests/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj
Football Competition App/Footy Back_NET_Tests/WebApp/ApiControllers/: CompetitionTeamsController.cs  CompetitionsController.cs  CountriesController.cs  GamesController.cs  PersonRolesController.cs  PersonsController.cs  ReportsController.cs  TeamPersonsController.cs  TeamsController.cs
Football Competition App/Footy Back_NET_Tests/WebApp/ApiControllers/Identity/: AccountController.cs
Football Competition App/Footy Back_NET_Tests/WebApp/Controllers/: CompetitionTeamsController.cs  CompetitionsController.cs  CountriesController.cs  GamePartTypesController.cs  GamePartsController.cs  GameTypesController.cs  GamesController.cs  HomeController.cs  PersonRolesController.cs  PersonsController.cs  RegistrationsController.cs  ReportsController.cs  TeamPersonsController.cs  TeamsController.cs
Football Competition App/Footy Back_NET_Tests/WebApp/Properties/: launchSettings.json
Football Competition App/Footy Back_NET_Tests/WebApp/ViewModels/CompetitionTeams/: CompetitionTeamCreateEditViewModel.cs  CompetitionTeamIndexModel.cs
Football Competition App/Footy Back_NET_Tests/WebApp/ViewModels/Competitions/: CompetitionCreateEditViewModel.cs  CompetitionDetailsViewModel.cs  CompetitionIndexViewModel.cs
Football Competition App/Footy Back_NET_Tests/WebApp/ViewModels/GameParts/: CreateEditViewModel.cs
Football Competition App/Footy Back_NET_Tests/WebApp/ViewModels/GamePersons/: CreateEditViewModel.cs
Football Competition App/Footy Back_NET_Tests/WebApp/ViewModels/Games/: GameCreateEditViewModel.cs  GamesIndexViewModel.cs
Football Competition App/Footy Back_NET_Tests/WebApp/ViewModels/Persons/: PersonCreateEditViewModel.cs  PersonIndexViewModel.cs
Football Competition App/Footy Back_NET_Tests/WebApp/ViewModels/Registration/: RegistrationCreateEditViewModel.cs
Football Competition App/Footy Back_NET_Tests/WebApp/ViewModels/TeamPersons/: TeamPersonCreateEditViewModel.cs
Football Competition App/Footy Back_NET_Tests/WebApp/ViewModels/Teams/: TeamCreateEditDetailsViewModel.cs  TeamDeleteViewModel.cs  TeamIndexViewModel.cs
Football Competition App/Footy Back_NET_Tests/WebApp/Views/CompetitionTeams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _CreateSearchBar.cshtml  _DetailsDelete.cshtml
Football Competition App/Footy Back_NET_Tests/WebApp/Views/Competitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsCompetitionTeams.cshtml  _DetailsDelete.cshtml  _DetailsGames.cshtml  _IndexSearchBar.cshtml
Football Competition App/Footy Back_NET_Tests/WebApp/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Football Competition App/Footy Back_NET_Tests/WebApp/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Football Competition App/Footy Back_NET_Tests/WebApp/Views/GamePartTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Football Competition App/Footy Back_NET_Tests/WebApp/Views/GameParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Football Competition App/Footy Back_NET_Tests/WebApp/Views/GamePersons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Football Competition App/Footy Back_NET_Tests/WebApp/Views/GameTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Football Competition App/Footy Back_NET_Tests/WebApp/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
Football Competition App/Footy Back_NET_Tests/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Football Competition App/Footy Back_NET_Tests/WebApp/Views/Participations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Football Competition App/Footy Back_NET_Tests/WebApp/Views/PersonRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Football Competition App/Footy Back_NET_Tests/WebApp/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
Quiz App/Quizzy Back_NET/WebApp/: ConfigureSwaggerOptions.cs  Startup.cs  WebApp.csproj
Quiz App/Quizzy Back_NET/WebApp/ApiControllers/: PollController.cs  PollQuestionController.cs  QuestionAnswerController.cs  QuestionController.cs  QuizController.cs  QuizQuestionController.cs  UserAnswerController.cs
Quiz App/Quizzy Back_NET/WebApp/Controllers/: HomeController.cs  PollController.cs  PollQuestionController.cs  QuestionAnswerController.cs  QuestionController.cs  QuizController.cs  QuizQuestionController.cs  UserAnswerController.cs
Quiz App/Quizzy Back_NET/WebApp/Helpers/: CustomFloatingPointBinderProvider.cs
Quiz App/Quizzy Back_NET/WebApp/Properties/: launchSettings.json
Quiz App/Quizzy Back_NET/WebApp/ViewModels/Home/: HomeViewModel.cs
(+751 files in other folders)
