C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\bin\Debug\net5.0\Domain.App.deps.json
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\bin\Debug\net5.0\Domain.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\bin\Debug\net5.0\ref\Domain.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\bin\Debug\net5.0\Domain.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\bin\Debug\net5.0\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\obj\Debug\net5.0\Domain.App.csprojAssemblyReference.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\obj\Debug\net5.0\Domain.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\obj\Debug\net5.0\Domain.App.AssemblyInfoInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\obj\Debug\net5.0\Domain.App.AssemblyInfo.cs
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\obj\Debug\net5.0\Domain.App.csproj.CoreCompileInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\obj\Debug\net5.0\Domain.App.csproj.CopyComplete
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\obj\Debug\net5.0\Domain.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\obj\Debug\net5.0\ref\Domain.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\obj\Debug\net5.0\Domain.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\bin\Debug\net5.0\Resources.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\bin\Debug\net5.0\Resources.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Domain.App\bin\Debug\net5.0\et\Resources.resources.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\bin\Debug\net5.0\Domain.App.deps.json
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\bin\Debug\net5.0\Domain.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\bin\Debug\net5.0\ref\Domain.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\bin\Debug\net5.0\Domain.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\bin\Debug\net5.0\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\Domain.App.csprojAssemblyReference.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\Domain.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\Domain.App.AssemblyInfoInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\Domain.App.AssemblyInfo.cs
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\Domain.App.csproj.CoreCompileInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\Domain.App.csproj.CopyComplete
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\Domain.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\ref\Domain.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\Domain.App.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\bin\Debug\net5.0\Domain.App.deps.json
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\bin\Debug\net5.0\Domain.App.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\bin\Debug\net5.0\ref\Domain.App.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\bin\Debug\net5.0\Domain.App.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\bin\Debug\net5.0\Domain.Base.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\Domain.App.csprojAssemblyReference.cache
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\Domain.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\Domain.App.AssemblyInfoInputs.cache
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\Domain.App.AssemblyInfo.cs
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\Domain.App.csproj.CoreCompileInputs.cache
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\Domain.App.csproj.CopyComplete
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\Domain.App.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\ref\Domain.App.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\Domain.App\obj\Debug\net5.0\Domain.App.pdb
