C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\DAL.App.EF.deps.json
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\DAL.App.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\ref\DAL.App.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\DAL.App.EF.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\Contracts.DAL.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\DAL.Base.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\Domain.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\Contracts.DAL.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\DAL.Base.EF.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\Domain.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.csprojAssemblyReference.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.AssemblyInfoInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.AssemblyInfo.cs
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.csproj.CoreCompileInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.csproj.CopyComplete
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\obj\Debug\net5.0\ref\DAL.App.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\DAL.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\DAL.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\DAL.App.DTO.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\DAL.App.DTO.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\DTO.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\DTO.App.V1.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\DTO.App.V1.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\DTO.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\BLL.App.DTO.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\BLL.App.DTO.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\Resources.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\Resources.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.App.EF\bin\Debug\net5.0\et\Resources.resources.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\DAL.App.EF.deps.json
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\DAL.App.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\ref\DAL.App.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\DAL.App.EF.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\DAL.Base.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\Domain.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\DAL.Base.EF.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\Domain.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.csprojAssemblyReference.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.AssemblyInfoInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.AssemblyInfo.cs
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.csproj.CoreCompileInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.csproj.CopyComplete
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\ref\DAL.App.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\DAL.App.EF.deps.json
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\DAL.App.EF.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\ref\DAL.App.EF.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\DAL.App.EF.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\DAL.Base.EF.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\Domain.App.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\Domain.Base.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\DAL.Base.EF.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\Domain.App.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.csprojAssemblyReference.cache
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.AssemblyInfoInputs.cache
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.AssemblyInfo.cs
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.csproj.CoreCompileInputs.cache
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.csproj.CopyComplete
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\ref\DAL.App.EF.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.App.EF\obj\Debug\net5.0\DAL.App.EF.pdb
