C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\bin\Debug\net5.0\DAL.Base.EF.deps.json
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\bin\Debug\net5.0\DAL.Base.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\bin\Debug\net5.0\ref\DAL.Base.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\bin\Debug\net5.0\DAL.Base.EF.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.csprojAssemblyReference.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.AssemblyInfoInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.AssemblyInfo.cs
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.csproj.CoreCompileInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.csproj.CopyComplete
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\obj\Debug\net5.0\ref\DAL.Base.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\bin\Debug\net5.0\DAL.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\bin\Debug\net5.0\DAL.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\bin\Debug\net5.0\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\bin\Debug\net5.0\Resources.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\bin\Debug\net5.0\Resources.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\DAL.Base.EF\bin\Debug\net5.0\et\Resources.resources.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\bin\Debug\net5.0\DAL.Base.EF.deps.json
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\bin\Debug\net5.0\DAL.Base.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\bin\Debug\net5.0\ref\DAL.Base.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\bin\Debug\net5.0\DAL.Base.EF.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\bin\Debug\net5.0\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.csprojAssemblyReference.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.AssemblyInfoInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.AssemblyInfo.cs
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.csproj.CoreCompileInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.csproj.CopyComplete
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\ref\DAL.Base.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\bin\Debug\net5.0\DAL.Base.EF.deps.json
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\bin\Debug\net5.0\DAL.Base.EF.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\bin\Debug\net5.0\ref\DAL.Base.EF.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\bin\Debug\net5.0\DAL.Base.EF.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\bin\Debug\net5.0\Domain.Base.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.csprojAssemblyReference.cache
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.AssemblyInfoInputs.cache
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.AssemblyInfo.cs
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.csproj.CoreCompileInputs.cache
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.csproj.CopyComplete
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\ref\DAL.Base.EF.dll
C:\Users\egert\RiderProjects\icd0009-2020s\Exam\DAL.Base.EF\obj\Debug\net5.0\DAL.Base.EF.pdb
