<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Google.DataTable.Net.Wrapper" Version="4.1.0" />
      <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
    <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
    <ProjectReference Include="..\DTO.App.V1\DTO.App.V1.csproj" />
    <ProjectReference Include="..\Extensions.Base\Extensions.Base.csproj" />
  </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contact\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contact\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contact\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contact\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contact\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blood\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blood\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blood\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blood\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blood\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodGroup\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodGroup\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodGroup\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodGroup\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodGroup\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodDonate\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodDonate\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodDonate\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodDonate\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodDonate\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTest\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTest\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTest\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTest\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTest\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TransferableBlood\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TransferableBlood\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TransferableBlood\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TransferableBlood\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TransferableBlood\Index.cshtml" />
      <_ContentIncludedByDefault Remove="ViewModels\Persons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="ViewModels\Persons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="ViewModels\Persons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="ViewModels\Persons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="ViewModels\Persons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="ViewModels\BloodTest\Create.cshtml" />
      <_ContentIncludedByDefault Remove="ViewModels\BloodTest\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="ViewModels\BloodTest\Details.cshtml" />
      <_ContentIncludedByDefault Remove="ViewModels\BloodTest\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="ViewModels\BloodTest\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Blood\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Blood\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Blood\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Blood\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Blood\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TransferableBlood\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TransferableBlood\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TransferableBlood\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TransferableBlood\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TransferableBlood\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodDonate\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodDonate\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodDonate\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodDonate\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodDonate\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTest\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTest\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTest\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTest\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTest\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTransfusion\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTransfusion\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTransfusion\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTransfusion\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTransfusion\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodGroup\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodGroup\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodGroup\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodGroup\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodGroup\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Person\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Person\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Person\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Person\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Person\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypeAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypeAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypeAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypeAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypeAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTransfusionAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTransfusionAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTransfusionAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTransfusionAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTransfusionAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodGroupAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodGroupAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodGroupAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodGroupAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodGroupAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodDonateAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodDonateAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodDonateAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodDonateAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodDonateAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTestAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTestAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTestAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTestAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTestAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonTypeAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonTypeAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonTypeAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonTypeAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonTypeAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TransferableBloodAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TransferableBloodAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TransferableBloodAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TransferableBloodAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TransferableBloodAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodDonateAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodDonateAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodDonateAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodDonateAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodDonateAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodGroupAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodGroupAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodGroupAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodGroupAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodGroupAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTestAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTestAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTestAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTestAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTestAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTransfusionAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTransfusionAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTransfusionAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTransfusionAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BloodTransfusionAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypeAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypeAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypeAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypeAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypeAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonTypeAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonTypeAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonTypeAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonTypeAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonTypeAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TransferableBloodAdmin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TransferableBloodAdmin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TransferableBloodAdmin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TransferableBloodAdmin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TransferableBloodAdmin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTransfusion\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTransfusion\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BloodTransfusion\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\backround1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\competition.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\cup.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\database.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\football-player.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\football.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\goal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\greenFootball.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\information.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\network.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\next.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\pin.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\report.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\right-arrow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\stadium.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\images\user.png" />
      <_ContentIncludedByDefault Remove="Views\Test\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statistics\BloodDonates.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statistics\BloodTransfusions.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statistics\General.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Error.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Error.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Roles\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Roles\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Roles\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Roles\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Roles\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Error.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\TransferableBlood\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\TransferableBlood\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\TransferableBlood\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\TransferableBlood\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\TransferableBlood\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Persons\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Persons\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Persons\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\BloodTest\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\BloodTest\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\BloodTest\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\BloodDonate\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\BloodDonate\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\BloodDonate\Index.cshtml" />
    </ItemGroup>

</Project>
